# casa-con-alma

./: .gitignore  Makefile  README.md  pom.xml  settings.xml
doc/: estrategia_contenidos_completo.docx  estrategia_productos.docx  estrategia_seo.docx
docker/: docker-compose-dev.yml  docker-compose-local.yml
docker/app/: Dockerfile
iac/: Pulumi.pre.yaml  Pulumi.pro.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
iac/lib/: acm.ts  cloudfront.ts  redirect.ts  route53.ts  s3.ts
src/main/kotlin/com/jcortes/deco/: Application.kt
src/main/kotlin/com/jcortes/deco/app/: AwsConfig.kt  BedrockConfig.kt  ClientConfig.kt  CrawlerConfig.kt  RepositoryConfig.kt  ServiceConfig.kt  StorageConfig.kt  WebConfig.kt
src/main/kotlin/com/jcortes/deco/article/: ArticleRepository.kt  ArticleService.kt
src/main/kotlin/com/jcortes/deco/article/entrypoint/: ArticleController.kt
src/main/kotlin/com/jcortes/deco/article/model/: Article.kt  CreateArticleRequest.kt  DecorTag.kt  SearchArticleRequest.kt  SiteCategory.kt
src/main/kotlin/com/jcortes/deco/client/: BedrockClient.kt  BedrockDocumentClient.kt  BedrockFoundationModel.kt  BedrockImageClient.kt  BedrockTextClient.kt  OpenAIClient.kt  UnsplashClient.kt
src/main/kotlin/com/jcortes/deco/client/bedrock/: BedrockFoundationModel.kt  BedrockImageClient.kt  BedrockInferenceRequest.kt  BedrockTextClient.kt
src/main/kotlin/com/jcortes/deco/content/: ArticleRepository.kt  ArticleService.kt  ContentGenerationService.kt  ImageRepository.kt  ImageService.kt  JdbcScrapedDocumentRepository.kt  ScrapedDocumentRepository.kt  ScrapedDocumentService.kt  SitemapService.kt
src/main/kotlin/com/jcortes/deco/content/categorizer/: ProductCategorizer.kt  SiteCategorizer.kt
src/main/kotlin/com/jcortes/deco/content/entrypoint/: ArticleController.kt  CrawlerController.kt  ImageController.kt  ScrapedDocumentController.kt
src/main/kotlin/com/jcortes/deco/content/infrastructure/: IdRepository.kt  JdbcArticleRepository.kt  JdbcImageRepository.kt  JdbcScrapedDocumentRepository.kt
src/main/kotlin/com/jcortes/deco/content/model/: Article.kt  ArticleSearchRequest.kt  CreateArticleRequest.kt  DecorTag.kt  Image.kt  ImageSearchRequest.kt  ScrapedDocument.kt  SiteCategory.kt
src/main/kotlin/com/jcortes/deco/crawler/: Crawler.kt  Scraper.kt
src/main/kotlin/com/jcortes/deco/crawler/decoesfera/: DecoEsferaScraper.kt  DecoesferaCrawler.kt
src/main/kotlin/com/jcortes/deco/crawler/decorablog/: DecoraBlogCrawler.kt  DecoraBlogScraper.kt
src/main/kotlin/com/jcortes/deco/crawler/decosefera/: DecoEsferaScraper.kt  DecoesferaCrawler.kt
src/main/kotlin/com/jcortes/deco/image/: ImageRepository.kt  ImageService.kt
src/main/kotlin/com/jcortes/deco/scrapeddocument/: ScrapedDocumentRepository.kt  ScrapedDocumentService.kt
src/main/kotlin/com/jcortes/deco/util/: ChunkIterator.kt  IdGenerator.kt  JdbcUtils.kt  Page.kt  Pageable.kt  UrlBuilder.kt
src/main/kotlin/com/jcortes/deco/web/: ArticleDetailController.kt  CategoryController.kt  ConsoleController.kt  ContentGenerationController.kt  CrawlerController.kt  ErrorController.kt  HomeController.kt  ImageController.kt  ScrapedDocumentController.kt  TagController.kt  ViewController.kt
src/main/resources/: application-config.yml  application-private.yml  application.yml  article_themes.csv  logback.xml
src/main/resources/db/: V10__seo_url_in_index.sql  V11__image_index_publication_status.sql  V1__InitialSchema.sql  V1__initial_schema.sql  V2__scraped_document_embedding.sql  V2__site_categories_nullable.sql  V3__image_index_multimodal_embedding.sql  V4__scraped_document_image.sql  V5__image_index_characteristics.sql  V6__article.sql  V7__article_embedding.sql  V8__article_tags.sql  V9__image_ia_generated.sql
src/main/resources/web/deco-blog/: author.html  column-layout-left-sidebar.html  column-layout.html  index.html  reset-password.html  sign-up.html
src/main/resources/web/deco-blog-original/: blog-details-2.html  blog-details-3.html  blog-details.html  column-layout-grid.html  column-layout-right-sidebar.html  coming-soon.html  error.html  index-five.html  index-four.html  index-three.html  index-two.html  sign-in.html
src/main/resources/web/deco-blog-original/assets/css/: style.css
src/main/resources/web/static/: detail.js  robots.txt  styles.css
src/main/resources/web/static/css/: style.css  style.min.css
src/main/resources/web/static/css/fonts/: google-fonts.css
src/main/resources/web/static/css/internal-tools/: search-images.css
src/main/resources/web/static/js/: klaro-config.js  main.js
src/main/resources/web/static/js/internal-tools/: search-images.js
src/main/resources/web/static/scss/default/: _common.scss  _typography.scss
src/main/resources/web/static/scss/elements/: _banner.scss  _contact.scss  _footer.scss  _header.scss
src/main/resources/web/templates/: home.html  search-articles.html  search-images.html  search-scraped-documents.html
src/main/resources/web/templates/deco-blog/: author.html  blog-details-2.html  blog-details-3.html  blog-details.html  column-layout-grid.html  column-layout-left-sidebar.html  column-layout-right-sidebar.html  column-layout.html  coming-soon.html  error.html  index-five.html  index-four.html  index-three.html  index-two.html  index.html  reset-password.html  sign-in.html  sign-up.html
src/main/resources/web/templates/public/: 404.html  article-detail.html  author.html  blog-details-2.html  blog-details-3.html  category.html  column-layout-grid.html  column-layout-left-sidebar.html  column-layout-right-sidebar.html  column-layout.html  coming-soon.html  error.html  home.html  index-five.html  index-four.html  index-three.html  index-two.html  index.html  reset-password.html  sign-in.html  sign-up.html  tag.html
src/test/kotlin/com/jcortes/deco/article/: ArticleServiceTest.kt
src/test/kotlin/com/jcortes/deco/content/: ArticleServiceTest.kt  JdbcImageRepositoryTest.kt  JdbcScrapedArticleRepositoryTest.kt  JdbcScrapedDocumentRepositoryTest.kt
src/test/resources/: application-test.yml
src/test/resources/db/: clean.sql  import.sql
(+107 files in other folders)
